NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://greatchidozie:<PASSWORD>@cluster0.3hngvvu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=material4U