NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://greatchidozie:<PASSWORD>@cluster0.3hngvvu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=material4U

JWT_SECRET=secretjustrandomsecret/|\9725q67@jds._0w9r-makIng
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d65031d27a9715
EMAIL_PASSWORD=e626d58d16953b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25